 Importnumpyasnp
 Importpandasaspd
 Fromsklearn.model_sel
 Fromsklearn.l
 ectionimporttrai
 inear_modelimportLi
 #CreatetheSalarydataset
 Data={‘YearsExperi
 n_test_spl
 it
 nearRegressi
 on
 ence’:[1,2,3,4,5,6,7,8,9,10]
 ,
 ‘Salary’
 :[50000,60000,70000,80000,90000,100000,110000,120000,130000,140000]}
 Df=pd.DataFrame(data)
 #Identifythei
 ndependentandtargetvari
 X=df.iloc[:
 ,0:1].
 values
 ables
Y=df.iloc[:
 ,1].val
 ues
 #Splitthevari
 ablesintotrai
 X_trai
 n,X_test,y_trai
 ningandtestingsets
 n,y_test=trai
 n_test_spl
 it(X,y,test
 #Printthetrai
 ningandtestingsets
 Print(“X_t
 rain:
 \n”,X_trai
 Print(“y_t
 rain:
 n)
 \n”,y_trai
 n)
 Print(“X_t
 est:\n”,X_test)
 Print(“y_t
 est:\n”,y_t
 est)
 #Buildasimplelinearregressi
 Regressor=LinearRegressi
 Regressor.fi
 t(X_trai
 n,y_trai
 #Printthecoeffi
 n)
 onmodel
 on()
 cientsandintercept
 Print(“Coeffi
 cients:
 ”,regressor.
 Print(“I
 ntercept:
 ”,regressor.
 @Slip-3
 coef_)
 intercept
